[GENERAL]
# Number of seconds bot will wait for you to log in before collecting
LoginTimeSecs = 60

# Number of hours bot will wait between collections
CollectionTimeHours = 4

# Number of days the bot will collect
Days = 365

# Channels and commands the bot will run through each collection
# Channels should be a URL, which, can be found in Discord Online
# Specify as many pairs as you want, make sure they follow the format bellow
# Defalut channels for noobz patreon are provided below
ChannelsAndCommands = {"https://discord.com/channels/398331465592602624/766751019286790155" : "!collect","https://discord.com/channels/398331465592602624/980207148392927272" : "!work"}

[DEVELOPER]
# XPath for the bot to find the Discord message box, caution when changing this value as it may cause the bot to fail
MessageBoxXPath = //div[@role = 'textbox']

# Number of times the bot will try to write command
CommandTries = 5

# Number of seconds the bot will wait between tries
CommandWaitSecs = 5