[GENERAL]
# Number of seconds bot will wait for you to log in before collecting
LoginTimeSecs = 60

# Number of hours bot will wait between collections
CollectionTimeHours = 4

# Number of days the bot will collect
Days = 365

# Channels and commands the bot will run through each collection
# Channels should be a URL, which, can be found in Discord Online
# Specify as many pairs as you want, make sure they follow the format bellow
# Defalut channels for noobz patreon are provided below
ChannelsAndCommands = {"https://discord.com/channels/398331465592602624/766751019286790155" : "!collect","https://discord.com/channels/398331465592602624/743533525793505370" : "!work"}

[DEVELOPER]
# Number of seconds the bot will wait for each time to load (useful for slow internet connections)
PageWaitTimeSecs = 5

# XPath for the bot to find the Discord message box, caution when changing this value as it may cause the bot to fail
MessageBoxXPath = /html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div[2]/div[3]/div[2]/main/form/div/div/div/div[1]/div/div[3]/div/div[2]
